# Database

DATABASE_URL="file:./dev.db"

# JWT auth

JWT_SECRET="hjvdfkjvbdfkjvbdkbfgkbd"
AUTH_SECRET=fdkvjfdiovhdfovhd0bodfvpkdfbvldfjkbdfkb

# Google oAuth

GOOGLE_CLIENT_ID=113293480662-gugjhh7e15kal0si005q7i5u8sjr88co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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